{
    "java.project.sourcePaths": [
        "WordNet",
        "Union-Find",
        "SeamCarver",
        "Queues",
        "Puzzle",
        "KDTree",
        "Hello-World",
        "Collinear",
        "BaseballElimination"
    ],
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "libs\\algs4.jar"
        ],
        "exclude": [
            "lib/algs4.jar"
        ]
    }
}